<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <!-- FONTAWESOME -->
    <script
      src="https://kit.fontawesome.com/b5083f9d17.js"
      crossorigin="anonymous"
    ></script>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="nav">
      <div class="container">
        <h1>ShakList</h1>
      </div>
    </nav>

    <section>
      <div class="container">
        <input type="text" placeholder="Enter a new ToDo" />
        <button><span>Add</span></button>
      </div>
    </section>

    <main>
      <div class="container">
        <ul id="ul">
          <!-- <li>
            <h2>todo1</h2>
            <i class="fa fa-times" aria-hidden="true"></i>
          </li>
          <li>
            <h2>todo2</h2>
            <i class="fa fa-times" aria-hidden="true"></i>
          </li> -->
        </ul>
      </div>
    </main>
    <script src="sketch.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
